\contentsline {section}{\numberline {1}Revision History}{2}% 
\contentsline {section}{\numberline {2}Graphical User Interface (GUI) Overview}{2}% 
\contentsline {section}{\numberline {3}Open the GUI}{2}% 
\contentsline {section}{\numberline {4}GUI Layout}{2}% 
\contentsline {section}{\numberline {5}Main Control Function}{2}% 
\contentsline {subsection}{\numberline {5.1}Menu Bar}{3}% 
\contentsline {subsection}{\numberline {5.2}Three main buttons}{3}% 
\contentsline {subsection}{\numberline {5.3}Coordinate Entry}{3}% 
\contentsline {subsection}{\numberline {5.4}System Status}{3}% 
\contentsline {subsection}{\numberline {5.5}Jogging}{3}% 
\contentsline {subsection}{\numberline {5.6}System Settings}{3}% 
\contentsline {subsection}{\numberline {5.7}Data Output}{3}% 
\contentsline {section}{\numberline {6}Operating Procedure}{3}% 
